{
  "name": "tournament",
  "version": "1.0.0",
  "description": "A simple tool which can generate football games relevant html template from csv data",
  "main": "dist/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint": "tsc --project tsconfig.json --noEmit && eslint . --ext=ts --max-warnings=0",
    "start": "ts-node --project tsconfig.json index.ts",
    "build": "tsc --project tsconfig.prod.json && npm run ensure-build-folders-existence && npm run copy-files-to-build",
    "ensure-build-folders-existence": "node ensure-build-folders-existence input && node ensure-build-folders-existence templates",
    "copy-files-to-build": "node copy-to-build.js ./input/*.csv && node copy-to-build.js ./templates/*.html",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yifei-zhan/tournament-template-generator.git"
  },
  "author": "Yifei Zhan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yifei-zhan/tournament-template-generator/issues"
  },
  "homepage": "https://github.com/yifei-zhan/tournament-template-generator#readme",
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-deprecation": "^1.4.1",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unicorn": "^47.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.540.0",
    "csv-parse": "^5.4.0",
    "ts-node": "^10.9.1",
    "yargs": "^17.7.2"
  }
}
